JWT_SECRET="gfjrkrufgbg"

# DATABASE_URL = postgresql://POSTGRES_USER:POSTGRES_PASSWORD@0.0.0.0:DB_PORT/POSTGRES_DB
# Docker
# DATABASE_URL="postgresql://postgres:postgres@localhost:5430/postgres?schema=public"


# pgAdmin 4
DATABASE_URL="postgresql://postgres:8225991@localhost:5432/red-group_online-sinema_prisma?schema=public"
